<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Articolo</title>
    <style>
        body{
            background-color: #022B3A;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container{
            background-color: antiquewhite;
            margin: 0 auto;
            width: 800px;
        }

        .colonne{
            display: flex;
            border-top: 3px solid #022B3A;
            border-bottom: 3px solid #022B3A;
            text-align: justify;
        }

        .colonna1{
            width: 15%;
            border-right: 1px solid #022B3A;
            text-align: right;
            padding-right: 20px;
        }
        .colonna2{
            width: 55%;
            border-right: 1px solid #022B3A;
            padding: 0px 10px;

        }
        .colonna2 h2{
            margin-top: 5px;
        }
        .colonna3{
            width: 30%;
            padding: 0px 10px;
        }
        .colonna3 h3{
            margin-top: 15px;
        }

        li{
            margin-bottom: 5px;
        }
        a{
            color: #1F7A8C;
        }

        ul{
            list-style: none;
        }

        header{
            font-size: 20px;
            padding: 5px;
            display: flex;
            align-items: center;
            height: 70px;
        }

        header p{
            font-size: 60px;
            color: #1F7A8C;
            margin-left: 25px;
            
        }
        header h1{
            margin-left: 25px;
        }

        footer{
            height: 150px;
        }

        @media(max-width: 800px){

            .container{
                width: 400px;
            }
            li{
                display: inline;
                margin-left: 5px;
            }

            header{
                padding: 0px 15px;

            }
            .colonne{
                flex-wrap: wrap;
            }
            .colonna1{
                width: 100%;
                border-right: none;
                padding: 15px;

            }

            .colonna2{
                width: 100%;
                border-bottom: 3px solid #022B3A;
                border-right: none;
                padding: 15px;

            }

            .colonna3{
                width: 100%;
                padding: 15px;

            }
        }

    </style>
</head>
<body>


    <div class="container">

        <header><p>&#8887</p><h1>Esame del 27</h1></header>

        <div class="colonne">
            <div class="colonna1">
                <ul>
                    <li><a href="">Home</a></li>
                    <li><a href="">About</a></li>
                    <li><a href="">Info</a></li>
                    <li><a href="">Contact</a></li>
                </ul>
            </div>
            <div class="colonna2"><h2>Titolo della Pagina</h2><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt dolor quasi iste rem sed recusandae odio tempore ducimus ea enim amet, beatae rerum perferendis nam. At molestias vel dolore nesciunt! Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta, harum expedita laboriosam perspiciatis libero modi magnam impedit rerum enim autem, illo obcaecati doloremque aspernatur! Delectus culpa illum officia ex consequuntur? Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatibus praesentium inventore nam consequuntur magnam molestias dolores, ipsum maxime. Doloremque delectus ut quae quibusdam accusantium ea natus non molestias dignissimos? Iure? Lorem ipsum dolor sit amet consectetur adipisicing elit. Veniam, cumque! Debitis numquam nemo perferendis nesciunt at fuga corrupti et illo blanditiis eaque repellat nisi officiis sunt molestiae repudiandae, impedit veritatis? Lorem ipsum dolor sit, amet consectetur adipisicing elit. Explicabo, sapiente! Odit doloremque accusamus tenetur. Cum in expedita error enim necessitatibus! Doloribus neque fugit facilis dignissimos sed saepe rem eaque nihil.
            Quam dolorem eveniet ad ullam omnis, ratione reprehenderit iste tempora atque enim placeat quo at laborum. Officia vitae iusto eveniet in debitis. Hic aut ipsum pariatur quae expedita nisi porro.
            Blanditiis totam, quibusdam tempore obcaecati expedita libero iste cumque possimus. Voluptate omnis molestias itaque tempore amet iusto dignissimos delectus, voluptatem id. Consectetur necessitatibus, maiores rem officia ea porro ab ipsum?
            Voluptatem esse magnam fugiat officia, possimus hic deleniti, quibusdam rerum amet quam odio id expedita quisquam. Iusto rem iure, ipsa, quae dolor aperiam alias reprehenderit non voluptatum eaque dolorem mollitia!
            Quisquam, vitae commodi blanditiis officiis suscipit temporibus impedit. Soluta libero ex tenetur, praesentium sapiente perspiciatis magnam laborum deserunt. Unde voluptas incidunt officiis eaque quisquam itaque nesciunt, asperiores velit iste quaerat.</p></div>
            <div class="colonna3">
                <h3>Primo Articolo</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tenetur possimus, explicabo cumque reiciendis fuga perspiciatis mollitia rerum! Neque voluptates laborum cum numquam repellendus maiores provident dicta. Perferendis sint quidem saepe?</p>
                <h3>Secondo Articolo</h3><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Commodi neque illo cupiditate, quisquam magni esse, in perspiciatis optio dignissimos asperiores unde magnam minus cum iusto reprehenderit officia atque beatae molestias.</p>
            </div>
        </div>
        
        <footer></footer>

    </div>

</body>
</html>


