<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esercitazione Box</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        .container{
            /*margin: 0 auto;
            width: 400px;
            text-align: center;*/
        }
        .container header,
        .container footer{
            border: 4px solid darkcyan;
            margin: 20px 0;
            padding: 30px;
            
            
        }
        .container main{
            border: 4px solid salmon;
            margin: 20px 0;
            padding: 00px;

            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;

        }
        .box{
            width: 300px;
            border: 2px solid grey;
            background-color: aliceblue;
            padding: 10px;
            margin: 0 auto 20px auto;
            margin-bottom: 10px;
            margin-top: 10px;
        }

        @media(min-width: 820px){
            .container{
                width: 800px;
                margin: 0 auto;
                text-align: center;
            }
        }
        @media(min-width: 1240px){
            .container{
                width: 1200px;
                margin: 0 auto;
                text-align: center;
            }
        }

        .green{
            color: green;
        }
        .red{
            color: red;
        }
        .blue{
            color: blue;
        }
    </style>
</head>   
<body>
    <div class="container">
        
        <header><h1>Esercitazione 11 Aprile</h1> </header>
        
        <main><div class="box">
            <div class="red">
            <p>Prodotto: Magliette</p>
            <br>"6"</br>
            </div>
        </div>
        <div class="box"><div class="green">
            <p>Prodotto: Magliette</p>
            <br>"4"</br>
            </div></div>
        <div class="box"><div class="green">
            <p>Prodotto: Magliette</p>
            <br>"3"</br>
            </div></div>
        <div class="box"><div class="green">
            <p>Prodotto: Magliette</p>
            <br>"10"</br>
            </div></div>
        <div class="box"><div class="blue">
            <p>Prodotto: Magliette</p>
            <br>"8"</br>
            </div></div>
        <div class="box"><div class="red">
            <p>Prodotto: Magliette</p>
            <br>"21"</br>
            </div></div></main>
        <footer>Copyright</footer>
    </div>
</body>
</html>