<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Esame del 20 Luglio 2021</title>

    <style>
        
        html, body {
            margin: 0 auto;
            min-width: 400px;
        }

        main {
            display: flex;
            flex-wrap: wrap;
        }

        header, footer {
            border: 1px solid #a1a1a1;
            text-align: center;
        }

        header h1 {
            margin-top: 20px;
            margin-bottom: 20px;
        }

        .container {
            margin-top: 10px;
            margin-bottom: 10px;
        }



        h3 {
            font-size: 26px;
            color: white;
            text-align: center;
        }

        section {
            width: 100%;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 110px;
        }

        @media(min-width:1020px) {
            html, body {
                width: 1000px;
            }

            section {
                width: 33.3%;
            }
        }

        @media(min-width: 680px) and (max-width: 1020px) {
            html, body {
                width: 700px;
            }

            section {
                width: 50%;
            }
        }

        .banner {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #333;
            color: blue;
            opacity: 0.8;

            display: flex;  /*Utilizzo flex per centrare il contenuto*/
            justify-content: center; /*Centro orizzontalmente*/
            align-items: center;    /*Centro verticalmente*/

            top: 0;
            left: 0;
        }

        button {
            color: red;
            position: absolute;
            right: 10px;
            top: 30px;
        }


    </style>

</head>
<body>

    <div class="banner">
        
        <h2>Esempio di Overlay</h2>
        
        <button>Close</button>
        
    </div>

    <div class="container">

        <header>
            <h1>Example.com</h1>
        </header>

        <main>

        </main>

        <footer>
            <p>

                <a href="">Copyright-Example.com</a>

            </p>
        </footer>

    </div>


    <script>
        function inserisci() {
            fetch("colori.json")
            .then( response => {
                if (!response.ok) {
                    throw new Error("Errore nella fetch");
                }
                return response.json();
            })

            .then( resp_data => {
                const main = document.querySelector("main");
                (resp_data).forEach(element => {

                    const section = document.createElement("section");
                    section.textContent = element.titolo;
                    section.style.backgroundColor = element.colore;

                    main.appendChild(section);
                    
                });
            })
            .catch(erroe => {
                console.error(error);
            })
        }

        inserisci();


        const button = document.querySelector("button");
        button.addEventListener("click", () =>{
            banner = document.querySelector(".banner");
            banner.style.opacity = 0;
        })

    </script>
</body>
</html>